<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="About%20Us.css">
</head>
<body>
<h1 style="text-align: center">Jordans Awesome Travels</h1>
<img src="home logo.jpg" style="display:block; margin-left: auto; margin-right: auto;">
<p style="text-align: center;"> This is a bunch of filler text so that this page will fill up alittle I am writing and I am nervous about reusing the picture at the top so many times but there wasnt any specific info on if I should recycle it or get a new one also I am sitting here trying to get this done so I can relax for the weekend so I think this is enough text thanks for coming to my ted talk.</p>

<p style="text-align: right"><a href="Home.html"> Home</a></p>
<p style="text-align: right"><a href="Images%20page.html"> Images</a></p>
<p style="text-align: right"><a href="Contact%20Us.html"> Contact us</a></p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkorange;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <p>This is my copyright statement so no one steals my wonderful work here © copyright 2020</p>
</div>

</body>
</html>