<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Contact%20Us.css">
</head>
<body>
<h1 style="text-align: center">Jordans Awesome Travels</h1>
<img src="home logo.jpg" style="display:block; margin-left: auto; margin-right: auto;">
<h2 style="text-align: center;">
    Contact information
</h2>
<h3 style="text-align: center"> Address</h3>
<tr style="text-align: center">
    <p style="text-align: center"> Smith Ave 123</p>
</tr>
<h3 style="text-align: center">Phone Number</h3>
<tr style="text-align: center">
    <p style="text-align: center"> 402-699-3009</p>
</tr>
<h3 style="text-align: center"> Email</h3>
<tr style="text-align: center">
    <p style="text-align: center"> Jschaffer@unomaha.edu</p>
</tr>

<p style="text-align: right"><a href="Home.html"> Home</a></p>
<p style="text-align: right"><a href="About%20Us.html"> About us</a></p>
<p style="text-align: right"><a href="Images%20page.html"> Images</a></p>
<p style="text-align: right"><a href="Contact%20Us.html"> Contact us</a></p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkorange;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <p>This is my copyright statement so no one steals my wonderful work here © copyright 2020</p>
</div>

</body>
</html>