<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
<h1 style="text-align: center">Jordans Awesome Travels</h1>
<img src="home logo.jpg" style="display:block; margin-left: auto; margin-right: auto;">
<p style="text-align: center;">
    This is a place for you to check out some of the fun places I have been and find out more about my past travels
</p>
<p style="text-align: center"><a href="Images%20page.html"> Pictures of where I've been</a></p>
<p style="text-align: center"><a href="About%20Us.html"> About us</a></p>
<p style="text-align: center"><a href="Contact%20Us.html"> Contact us</a></p>

</head>

</body>
<div class="footer">
    <p>This is my copyright statement so no one steals my wonderful work here © copyright 2020</p>
</div>


<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkorange;
        color: white;
        text-align: center;
    }
</style>
</html>