<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Images%20Page.css">
</head>
<body>
<h1 style="text-align: center">Jordans Awesome Travels</h1>
<img src="home logo.jpg" style="display:block; margin-left: auto; margin-right: auto;">
<h4 style="text-align: center;">
Here are some pictures of where I have been in the past</h4>
<img src="Image 1.jpg" style="width: 420px;height: 500px">
<img src="image 2.jpg" style="width: 420px;height: 500px">
<img src="image 3.jpg" style="width: 420px;height: 500px">
<img src="Image 4.jpg" style="width: 420px;height: 500px">
<img src="Image 5.jpg" style="width: 420px;height: 500px">
<img src="Image 6.jpg" style="width: 420px;height: 500px">
<style>
    .footer {
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkorange;
        color: white;
        text-align: center;
    }
</style>
</head>


<p style="text-align: right"><a href="Home.html"> Home</a></p>
<p style="text-align: right"><a href="About%20Us.html"> About us</a></p>
<p style="text-align: right"><a href="Contact%20Us.html"> Contact us</a></p>
<div class="footer">
    <p>This is my copyright statement so no one steals my wonderful work here © copyright 2020</p>
</div>

</body>

