<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Back to student directory</title>
    <p><a href="index.html"> Home</a></p>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Color.css">
</head>
<div>
   <p style="alignment: center">
       <img src="36064506_1351094331702322_1970432151027449856_n.jpg" style="display:block; margin-left: auto; margin-right: auto;width:500px; height: 300px">
   </p>
</div>

<body>

<h1> Students Name</h1>
<table style="Width:100%"

<tr>
    <p> Jordan schaffer</p>
</tr>
<h3> Address</h3>
<tr>
    <p> Smith Ave 123</p>
</tr>
<h3>Phone Number</h3>
<tr>
    <p> 402-699-3009</p>
</tr>
<h3> About Me</h3>
<tr>
    <p> My name is Jordan Schaffer. Some of my favorite pass times are playing video games, watching Anime/Tv/Movies and going to musicals. A game I really like to play right now is apex legends. Recently I have been enjoying the new season of My Hero Accudemia. My favorite movie is Jojo rabbit and my favorite musical is natasha pierre and the great comet of 1812. I am a student at UNO and am trying to be a computer engineer</p>
</tr>
<h3> Skill sets</h3>
<tr>
    <p> Problem solving, Team player</p>
</tr>
<h3> Work experience</h3>
<tr>
    <p> I have worked at Bakers as a cashier for four months. At Gallup as a interviewer for one year. My current place of work is outback steak house where I am a bartender and server I have worked here for 2 years.</p>
</tr>
<tr>

</tr>
</body>
</html>