<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links to find out more about our class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> Links to find out more about our class</h1>
<p><a href="aboutme.html"> Learn More About Jordan S.</a></p>
</body>
</html>