<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="header">
    <img align="right" src="stock photo.png" alt="logo" height="100px" width="100px" />
    <h1 align="center">Employee record keeping</h1>
</div>
<table text align="right" style="width:85%">
    <tr>
        <th>Address</th>

    </tr>

    <tr>
        <th>smith road 123</th>
    </tr>

    <tr>
        <th>Preshka ave</th>
    </tr>
    <tr>
        <th>Bellevue blvd</th>
    </tr>
    <tr>
        <th>galvin road</th>
    </tr>
    <tr>
        <th> pacific</th>
    </tr>
    <tr>
        <th> orlando road</th>
    </tr>
    <tr>
        <th> Jackson street</th>
    </tr>
    <tr>
        <th> wayne street</th>
    </tr>
    <tr>
        <th> south street</th>
    </tr>
    <tr>
        <th>west road</th>
    </tr>
</table>
<p style="text-align: center">
    <a href="Assignment%201.html"> Home</a>
</p>
<p style="text-align: center">
    <a href="Name.html"> Name</a>
</p>
<p style="text-align: center">
    <a href="DOB.html"> DOB</a>
</p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightskyblue;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <footer>Jordan schaffer made this website so dont steal it © copyright 2020</footer>
</div>

</body>
</html>