<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="header">
    <img align="right" src="stock photo.png" alt="logo" height="100px" width="100px" />
    <h1 align="center">Employee record keeping</h1>
</div>
<div>
<table text align="right" style="width:85%">
    <tr>
        <th>Name</th>
        <th>Date of birth</th>
        <th>Address</th>
        <th>money in checking</th>
        <th>money in savings</th>
    </tr>

    <tr>
        <th>Jordan Schaffer</th>
        <th>6/22/97</th>
        <th>smith road 123</th>
        <th>$1</th>
        <th>$10</th>
    </tr>

    <tr>
        <th>Natasha rostov</th>
        <th>8/5/68</th>
        <th>Preshka ave</th>
        <th>$100000</th>
        <th>$100000000</th>
    </tr>
    <tr>
        <th>Pierre schaffer</th>
        <th>7/24/99</th>
        <th>Bellevue blvd</th>
        <th>$800000</th>
        <th>$10000000</th>
    </tr>
    <tr>
        <th>Andrey Bolkonsky</th>
        <th>12/31/55</th>
        <th>galvin road</th>
        <th>$500</th>
        <th>$9000</th>
    </tr>
    <tr>
        <th> Steven monty</th>
        <th>1/1/70</th>
        <th> pacific</th>
        <th>$8999</th>
        <th>$564780</th>
    </tr>
    <tr>
        <th> Alex long</th>
        <th>2/1/66</th>
        <th> orlando road</th>
        <th>$2300</th>
        <th>$7000</th>
    </tr>
    <tr>
        <th> armando mandengo</th>
        <th>4/6/92</th>
        <th> Jackson street</th>
        <th>$515000</th>
        <th>$325000</th>
    </tr>
    <tr>
        <th> Manny alfaro</th>
        <th>4/22/86</th>
        <th> wayne street</th>
        <th>$5455505</th>
        <th>$89203</th>
    </tr>
    <tr>
        <th>Alex kelo</th>
        <th>7/6/94</th>
        <th> south street</th>
        <th>$53000</th>
        <th>$150000</th>
    </tr>
    <tr>
        <th>Matt dykhouse</th>
        <th>3/1/44</th>
        <th>west road</th>
        <th>$805256</th>
        <th>$165620</th>
    </tr>
</table>
</div>

<p style="text-align: center">
    <a href="Address.html"> Address</a>
</p>
<p style="text-align: center">
    <a href="Name.html"> Name</a>
</p>
<p style="text-align: center">
    <a href="DOB.html"> DOB</a>
</p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightskyblue;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <footer>Jordan schaffer made this website so dont steal it © copyright 2020</footer>
</div>

</body>
</html>