<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Of Birth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="header">
    <img align="right" src="stock photo.png" alt="logo" height="100px" width="100px" />
    <h1 align="center">Employee record keeping</h1>
    <table text align="right" style="width:85%">
        <tr>
            <th>Date of birth</th>
        </tr>

        <tr>
            <th>6/22/97</th>
        </tr>

        <tr>
            <th>8/5/68</th>
        </tr>
        <tr>
            <th>7/24/99</th>
        </tr>
        <tr>
            <th>12/31/55</th>
        </tr>
        <tr>
            <th>1/1/70</th>
        </tr>
        <tr>
            <th>2/1/66</th>
        </tr>
        <tr>
            <th>4/6/92</th>
        </tr>
        <tr>
            <th>4/22/86</th>
        </tr>
        <tr>
            <th>7/6/94</th>
        </tr>
        <tr>
            <th>3/1/44</th>
        </tr>
    </table>
</div>
<p style="text-align: center">
    <a href="Address.html"> Address</a>
</p>
<p style="text-align: center">
    <a href="Name.html"> Name</a>
</p>
<p style="text-align: center">
    <a href="Assignment%201.html"> Home</a>
</p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightskyblue;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <footer>Jordan schaffer made this website so dont steal it © copyright 2020</footer>
</div>

</body>
</html>