<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="header">
    <img align="right" src="stock photo.png" alt="logo" height="100px" width="100px" />
    <h1 align="center">Employee record keeping</h1>
</div>
<table text align="right" style="width:85%">
    <tr>
        <th>Name</th>
    </tr>

    <tr>
        <th>Jordan Schaffer</th>
    </tr>

    <tr>
        <th>Natasha rostov</th>
    </tr>
    <tr>
        <th>Pierre schaffer</th>
    </tr>
    <tr>
        <th>Andrey Bolkonsky</th>
    </tr>
    <tr>
        <th> Steven monty</th>
    </tr>
    <tr>
        <th> Alex long</th>
    </tr>
    <tr>
        <th> armando mandengo</th>
    </tr>
    <tr>
        <th> Manny alfaro</th>
    </tr>
    <tr>
        <th>Alex kelo</th>
    </tr>
    <tr>
        <th>Matt dykhouse</th>
    </tr>
</table>
<p style="text-align: center">
    <a href="Address.html"> Address</a>
</p>
<p style="text-align: center">
    <a href="Assignment%201.html"> Home</a>
</p>
<p style="text-align: center">
    <a href="DOB.html"> DOB</a>
</p>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightskyblue;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <footer>Jordan schaffer made this website so dont steal it © copyright 2020</footer>
</div>

</body>
</html>