<!doctype html>
<html lang="da">
<head>
<title>Lab2</title>
<h1>My Name</h1>
<p>Hi welcome to Cist1300</p>
<p>I think this whole subject is really fascinating The labs might get a little confusing but it isnt hard to keep up with</p>

</head>
</html>
