<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Div and section tag</title>
</head>
<body>
<div id="AboutMe"></div>
    <p style="color: darkgreen"
    > Hi, I am here from Div tag</p>
<div id="image">
    <img height="100" src="image1.jpg" width="100">
</div>

<div id="contact" class="videoCLass">
    <p style="color: darkblue"> Hi I am here from contact me div tag</p>
</div>
<style>
    
</style>
<div id="div-1">


    <h1> Testing1</h1>
    <h2> Testing2</h2>

</div>
</body>
</html>